<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recording</title>
    <style>*{
        margin: 0px;
        padding: 0px;
        pointer-events: none;
      }

      html, body{
        width: 110px;
        height: 60px;
        overflow: hidden;
        background: transparent;
      }
      
      .container{
        position: relative;
        width: 100%;
        height: 100%;
      }
      
      @keyframes animate {
        0%{
          width: 10.9px;
          height: 50px;
        }
        50%{
          width: 10.9px;
          height: 30px;
        }
        100%{
          width: 10.9px;
          height: 50px;
        }
      }
      
      .bar{
        border-radius: 8px;
        position: absolute;
        top: 50%;
        left: 10px;  
        transform: translate(-50%, -50%);
        display: inline-block;
      }
      
      .bar1{
        animation: animate 1.1s infinite ease-in-out;
        background: #00A3EE;
      }
      .bar2{
        background: #F14F21;
        margin-left: 17px;
        animation: animate 1.2s infinite ease-in-out;
      }
      .bar3{
        margin-left: 35px;
        animation: animate 1.3s infinite ease-in-out;
        background: #FEB800;
      }
      .bar4{
        margin-left: 52px;
        display: inline-block;
        animation: animate 1.4s infinite ease-in-out;
        background: #7EB900;
      }
      .bar5{
        margin-left: 69px;
        animation: animate 1.5s infinite ease-in-out;
        background: #F14F21;
      }
      .bar6{
        margin-left: 86px;
        animation: animate 1.6s infinite ease-in-out;
        background: #727272;
      }
      
    </style>
</head>

<body>
    <div class="container">
        <div class="bar bar1"></div>
        <div class="bar bar2"></div>
        <div class="bar bar3"></div>
        <div class="bar bar4"></div>
        <div class="bar bar5"></div>
        <div class="bar bar6"></div>
    </div>
</body>

</html>